{
  "name": "vanilla-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/http-errors": "^1.8.2",
    "@types/node": "^17.0.14",
    "@types/showdown": "^1.9.4",
    "@types/uniqid": "^5.3.2",
    "@types/url-parse": "^1.4.7",
    "lorem-ipsum": "^2.0.4",
    "tsc-watch": "^4.6.0"
  },
  "dependencies": {
    "http-errors": "^2.0.0",
    "parse-url": "^5.0.7",
    "path-to-regexp": "^6.2.0",
    "reflect-metadata": "^0.1.13",
    "showdown": "^2.0.0-alpha",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.41",
    "uniqid": "^5.4.0"
  }
}
